OPENAI_API_KEY=cleopenai
BRAVE_API_KEY=clebrave
GMAIL_ADDRESS=ton_mail
GMAIL_APP_PASSWORD=app_password
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="ta cle langsmith"
LANGSMITH_PROJECT="brave-email-demo"
OPENAI_API_KEY="<your-openai-api-key>"
